<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download de Certificados CA Interna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #ff7f00; /* Cor laranja */
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #ff7f00; /* Cor laranja */
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #cc6600; /* Cor laranja escuro */
        }
    </style>
</head>
<body>
    <header>
        <h1>Download de Certificados CA Interna</h1>
        <p><strong>totalinfra.int</strong></p>
    </header>
    <main>
      <p>Utilize os links abaixo para baixar os certificados:</p>
        <a href="/certs/root_ca.crt" download>Download do Certificado Root CA</a>
        <a href="/certs/intermediate_ca.crt" download>Download do Certificado Intermediário CA</a>
</main>
</body>
</html>
